{
  "name": "expense-manager",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Gopikrishna Sathyamurthy",
  "license": "MIT",
  "dependencies": {
    "express": "4.16.4"
  },
  "devDependencies": {
    "eslint": "5.9.0",
    "eslint-plugin-react": "7.11.1",
    "nodemon": "1.18.6"
  }
}
